name: jupyter
channels: 
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip=21.1.2
  - pip:
    - numpy==1.19.2           
    - pandas==1.1.5               
    - scikit-learn==0.24.1
    - ipykernel
    - matplotlib==3.4.2            
    - fastapi==0.63.0
    - pydantic==1.8.1
    - uvicorn==0.13.4
    - joblib==1.0.1
    - python_json_logger==2.0.2